org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_KEYSTORE_PASSWORD=Smartgarden!2@25
MY_KEY_ALIAS=alrc_key
MY_KEY_PASSWORD=Smartgarden!2@25

